{
  "call_to_action": {
    "ok": "تایید",
    "add": "افزودن",
    "done": "انجام شد",
    "cancel": "انصراف",
    "continue": "ادامه",
    "delete": "حذف",
    "remove": "پاک کردن",
    "save": "ذخیره",
    "yes": "بله",
    "no": "خیر",
    "open_menu": {
      "accessibility_label": "دکمه منو"
    },
    "go_back": {
      "accessibility_label": "دکمه بازگشت"
    },
    "close": {
      "accessibility_label": "دکمه بستن"
    },
    "close_dialog": {
      "accessibility_label": "دکمه بستن پنجره"
    },
    "external_link_confirmation": {
      "title": "لینک باز شود؟",
      "description": "آیا میخواهید لینک {{link}} در مرورگر باز شود؟"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "۱ سالِ پیش",
          "other": "{{count}} سالِ پیش"
        },
        "months": {
          "one": "۱ ماهِ پیش",
          "other": "{{count}} ماهِ پیش"
        },
        "weeks": {
          "one": "۱ هَفتِہ‌یِ پیش",
          "other": "{{count}} هَفتِہ‌یِ پیش"
        },
        "days": {
          "one": "۱ روزِ پیش",
          "other": "{{count}} روزِ پیش"
        },
        "hours": {
          "one": "۱ ساعت پیش",
          "other": "{{count}} ساعت پیش"
        },
        "minutes": {
          "one": "۱ دقیقه پیش",
          "other": "{{count}} دقیقه پیش"
        },
        "now": "هَم‌اَکنون"
      },
      "future": {
        "years": {
          "one": "۱ سال از الان",
          "other": "{{count}} سال از الان"
        },
        "months": {
          "one": "۱ ماه از الان",
          "other": "{{count}} ماه از الان"
        },
        "weeks": {
          "one": "۱ هفته از الان",
          "other": "{{count}} هفته از الان"
        },
        "days": {
          "one": "۱ روز از الان",
          "other": "{{count}} روز از الان"
        },
        "hours": {
          "one": "۱ ساعت از الان",
          "other": "{{count}} ساعت از الان"
        },
        "minutes": {
          "one": "۱ دقیقه از الان",
          "other": "{{count}} دقیقه از الان"
        },
        "now": "به زودی"
      }
    }
  },
  "welcome": {
    "learn_more": "بیشتر بدانید",
    "overview": {
      "title": "به منیورس خوش آمدید!",
      "description": "شبکه های اجتماعی می تواند ساده، خنثی، غیرتجاری و بر اساس اعتماد بین دوستان باشد. این همان چیزی است که Manyverse مخفف آن است، و ما امیدواریم که شما نیز بتوانید آن را خانه دیجیتال خود کنید. همه اینها با پروتکل جدید SSB امکان پذیر شده است."
    },
    "off_the_grid": {
      "title": "خارج از شبکه",
      "description": {
        "1_normal": "Manyverse می تواند از اتصال به اینترنت استفاده کند، اما اینطور نیست ",
        "2_bold": "بر",
        "3_normal": " اینترنت. همه چیز در اینجا روی دستگاه شما اتفاق می افتد. این به این معنی است که شما می توانید به طور معمول از آن استفاده کنید حتی در حالت آفلاین! محتوای ",
        "4_bold": "شما ابتدا در دستگاه شما ذخیره می شود",
        "5_normal": "، و می توانید پس از برقراری ارتباط با دوستان، آن را با آنها همگام کنید."
      }
    },
    "connections": {
      "title": "راه های زیادی برای اتصال",
      "description": {
        "ios": {
          "1_normal": "To connect with friends nearby and synchronize content, you can connect to the same ",
          "2_bold": "وای‌فای",
          "3_normal": ". To find new people on the internet, look for an invite code to a ",
          "4_bold": "pub server",
          "5_normal": " یا یِک ",
          "6_bold": "room server",
          "7_normal": ", or start your own server!"
        },
        "default": {
          "1_normal": "To connect with friends nearby and synchronize content, you can either: join the same ",
          "2_bold": "وای‌فای",
          "3_normal": ", or use ",
          "4_bold": "همگام سازی از طریق بلوتوث",
          "5_normal": ". To find new people on the internet, look for an invite code to a ",
          "6_bold": "سرورِ کافه",
          "7_normal": " یا یِک ",
          "8_bold": "سرورِ اتاق",
          "9_normal": ", or start your own server!"
        }
      }
    },
    "moderation": {
      "title": "Shared moderation",
      "description": {
        "1_normal": "Because your device holds your social network, no one else can ban or remove accounts on your behalf. Only you can moderate your space, by ",
        "2_bold": "blocking accounts",
        "3_normal": " you don't wish to have on your device. Then, your friends can choose to block those same accounts. This is how moderation can spread naturally!"
      }
    },
    "permanence": {
      "title": "Permanence",
      "description": {
        "1_normal": "Once your content is synchronized with friends, they now hold a copy of it on their devices. Because they could go offline after that, it is ",
        "2_bold": "not possible to delete",
        "3_normal": " your content globally from all devices! This is why we have chosen to make content permanent. It also makes communities more respectful and considerate of what is being posted."
      }
    },
    "in_construction": {
      "title": "In construction!",
      "description": {
        "1_normal": "Manyverse is ",
        "2_bold": "beta-quality software",
        "3_normal": ". We haven't figured everything out yet and some parts need fixing. While syncing, the app can appear frozen for several minutes. Have patience! Inform us of any other bugs you stumbled upon, and with enough time and donations, we can make this a great app."
      }
    },
    "setup_account": {
      "title": "Is this your first time?",
      "description": "Do you want to create a new account, or would you like to restore your old account from a 24-word recovery phrase?",
      "call_to_action": {
        "create": {
          "label": "Create account",
          "accessibility_label": "Create Account Button"
        },
        "restore": {
          "label": "Restore account",
          "accessibility_label": "Restore Account Button"
        },
        "migrate": {
          "label": "Migrate from ~/.ssb",
          "accessibility_label": "Migrate account from the shared SSB directory"
        }
      }
    },
    "dialogs": {
      "migrate": {
        "title": "Migrate your SSB account to Manyverse",
        "description": "Manyverse detected an existing SSB account at the common `~/.ssb` directory. If you wish, you can migrate that account to a whole new directory that only Manyverse can access.\n\nOnce migration finishes, **you will NOT be able to use your account with other SSB apps such as Patchwork anymore**, and '.ssb' will be **deleted**, but you can still use those apps with new accounts.\n\nDo you confirm you want to migrate your account from '.ssb' to Manyverse? **This action cannot be undone.**"
      },
      "link_failed": {
        "title": "Account not ready",
        "description": "You tried to open an SSB link, but your account is not ready yet. Please complete the setup process first, and then try the link again."
      }
    }
  },
  "migrating": {
    "label": "در حال مهاجرت ..."
  },
  "central": {
    "app_name": "منیورس",
    "tab_headers": {
      "public": "پست های عمومی",
      "private": "چت های خصوصی",
      "activity": "فعالیت",
      "connections": "همتایان متصل"
    },
    "tab_footers": {
      "public": "عمومی",
      "private": "خصوصی",
      "activity": "فعالیت",
      "connections": "اتصالات"
    },
    "loading": "در حال بارگزاری ...",
    "building_indexes": "در حال ایجاد ایندکس ها ...\nاین ممکن است تا چند دقیقه طول بکشد",
    "tabs": {
      "public": {
        "accessibility_label": "دکمه سربرگ عمومی"
      },
      "private": {
        "accessibility_label": "دکمه سربرگ خصوصی"
      },
      "activity": {
        "accessibility_label": "دکمه سربرگ فعالیت"
      },
      "connections": {
        "accessibility_label": "دکمه سربرگ اتصالات"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "نوشتن یک پیام عمومی"
    },
    "empty": {
      "title": "هیچ پیامی وجود ندارد",
      "description": "خاطراتی بنویسید که بعداً با دوستان به اشتراک گذاشته شود"
    },
    "search": {
      "accessibility_label": "دکمه جستجو"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "شروع یک مکالمه خصوصی"
    },
    "empty": {
      "title": "هیچ مکالمه ای وجود ندارد",
      "description": "یک مکالمه خصوصی با هر یک از دوستان خود آغاز کنید"
    },
    "conversation": {
      "accessibility_label": "رفتن به مکالمه"
    }
  },
  "accounts": {
    "reactions": {
      "title": "واکنش ها"
    },
    "recipients": {
      "title": "گیرندگان"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "برو به حساب"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " شما را یاد کرد"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " شما را دنبال کرد"
      }
    },
    "connection_attempt": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " میخواهد به شما متصل شود"
      }
    },
    "empty": {
      "title": "هیچ فعالیتی وجود ندارد",
      "description": "وقتی شخصی شما را یاد یا دنبال میکند، آنها اینجا نمایش داده می شوند"
    }
  },
  "connections": {
    "title": "پنل مکالمات",
    "floating_action_button": {
      "create_invite": "ایجاد دعوت",
      "paste_invite": "الصاق دعوت",
      "bluetooth_seek": "جستجوی بلوتوث"
    },
    "open_connections_panel": "باز کردن پنل مکالمات",
    "empty": {
      "offline": {
        "title": "آفلاین",
        "description": "برخی از حالت های اتصال را روشن کنید\nیا از خواندن برخی از مطالب موجود لذت ببرید"
      },
      "connecting": {
        "title": "در حال اتصال",
        "description": "در زمانی که برنامه در حال تلاش برای \nاتصال به همتایان شما است صبر کنید"
      },
      "no_peers": {
        "title": "هیچ اتصالی وجود ندارد",
        "description": "سعی کنید با افراد نزدیک همگام سازی کنید\nیا از کد دعوت سرور استفاده کنید"
      }
    },
    "scenarios": {
      "offline": "آفلاین",
      "not_connected": "بدون اتصال",
      "few_connections": "اتصالات کم است",
      "many_connections": "خوب متصل است"
    },
    "scenario_descriptions": {
      "offline_with_content": "در حال حاضر نمی توانید به همتایان متصل شوید، اما می توانید از محتوایی که قبلاً دارید لذت ببرید.",
      "offline_without_content": "در حال حاضر نمی توانید به همتایان متصل شوید. سعی کنید اتصال به اینترنت داشته باشید یا Wi-Fi را روشن کنید تا همتایان اطراف را پیدا کنید.",
      "knows_no_one": "منیورس شما در حال حاضر ایزوله است. شما باید توسط سایر همتایان دعوت شوید تا به سرورهای اتاق بپیوندید، یا می توانید خودتان سرور اتاق را میزبانی کنید.",
      "nearby_strangers_available": "شما هنوز به کسی متصل نیستید، اما برخی از همتایان در همان شبکه Wi-Fi حضور دارند. اگر فکر می کنید که آنها نیز مایل به اتصال به شما هستند، سعی کنید به صورت دستی به آنها متصل شوید.",
      "empty_rooms": "شما عضو برخی از اتاق‌ها هستید، اما کسی نیست که در حال حاضر آنلاین باشید. سعی کنید به صورت دستی به یک غریبه در اتاق متصل شوید یا یک کد دعوت به سرورهای دیگر دریافت کنید.",
      "connected_poorly": "شما به یک همتا متصل هستید، این خوب است. اما، برای بهبود انتشار داده ها، باید به همتایان بیشتری متصل شوید. کمی بیشتر صبر کنید یا کد دعوت به سرورهای دیگر را دریافت کنید.",
      "connected_well": "شما به همتایان زیادی متصل هستید. همه چیز خوب است! آنها داده های شما را منتشر می کنند و شما داده های آنها را منتشر می کنید."
    },
    "recommendations": {
      "consume_invite": "چگونه دعوت شویم",
      "follow_staged_manually": "دنبال کردن شخص جدید",
      "paste_invite": "الصاق کد دعوت",
      "host_ssb_room": "نحوه میزبانی سرور اتاق",
      "others": "انتخاب های دیگر"
    },
    "recommendation_descriptions": {
      "consume_invite": "This social network is based on invites, to keep it friendly and safe from spam. If you haven't yet received an invite from a friend, you can search the web for some server that gives invites to anyone.\n\nLook for the key words \"SSB room server\" or \"SSB pub server\". The hashtag #ssbroom may also be useful.",
      "follow_staged_manually": {
        "part1": {
          "not_connected": "Your friends are not online right now, but if you want to get more content, there are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them.",
          "connected": "If you want to get more content beyond what you already have, you can follow more people. There are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them."
        },
        "part2": "On the next screen, you will see unknown peers displayed like this. Press one of them and choose \"Open Profile\", then \"Follow\"."
      }
    },
    "toasts": {
      "invite_accepted": "Invite accepted",
      "invite_rejected": "Invite rejected. Are you sure it was correct?",
      "connecting_to_alias": "Connecting to {{alias}}",
      "connected_to_alias": "Connected to {{alias}}",
      "not_connected_to_alias": "{{alias}} is offline right now"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "client_initiated": {
          "title": "Allow sign-in?",
          "description": "Open {{room}}'s website to create invite links and manage members. Do you want to use Manyverse to sign in?\n\nThe room's ID is {{roomid}}"
        },
        "server_initiated": {
          "title": "ورود به سیستم مجاز است؟",
          "description": "A web browser is requesting permission to identify you. Do you want to sign in to the server {{room}}?\n\nIts ID is {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "بلوتوس",
        "lan": "وای‌فای",
        "dht": {
          "connected": "Internet P2P"
        },
        "room": {
          "server": "Room server",
          "endpoint": "Room peer",
          "alone_online": "(only you online)",
          "others_online": {
            "one": "({{count}} online)",
            "other": "({{count}} online)"
          }
        },
        "pub": "Pub server",
        "server": "سرور",
        "unknown": "ناشناخته"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(فعال)"
      },
      "bluetooth": {
        "title": "بلوتوس",
        "accessibility_label": "حالت بلوتوث",
        "disabled": "(برای استفاده از این بلوتوث را روشن کنید)",
        "description": "کاربران اطراف را کشف کنید و با استفاده از بلوتوث با آنها ارتباط برقرار کنید.",
        "permission_request": {
          "title": "آیا مکان یابی از طریق بلوتوث مجاز است؟",
          "message": "منیورس باید از بلوتوث استفاده کند تا مکان شما (\"موقعیت نسبی\") و همتایان اطراف شما را کشف کند."
        }
      },
      "wifi": {
        "title": "وای‌فای",
        "accessibility_label": "حالت Wi-Fi",
        "disabled": "(برای استفاده از این Wi-Fi را روشن کنید)",
        "description": "با دوستان خود در شبکه محلی مشترک ارتباط برقرار کنید، به عبارت دیگر، دوستانی که از همان Wi-Fi استفاده می کنند."
      },
      "servers": {
        "title": "سرورهای اینترنتی",
        "accessibility_label": "حالت سرورهای اینترنتی",
        "disabled": "(برای استفاده از این آنلاین شوید)",
        "description": "به یک به اصطلاح \"سرور Pub\" متعلق به یکی از دوستان وصل شوید که حاوی آخرین داده ها از چندین حساب است."
      }
    },
    "menu": {
      "dialog_title": "اتصال",
      "open_profile": {
        "label": "باز کردن نمایه",
        "accessibility_label": {
          "connected": "Open profile screen for this connected peer",
          "staged": "Open profile screen for this suggested connection"
        }
      },
      "connect": {
        "label": "Connect",
        "accessibility_label": {
          "staged_peer": "Connect to this suggested peer",
          "staged_room": "Connect to this suggested room"
        }
      },
      "follow_connect": {
        "label": "Connect and follow",
        "accessibility_label": "Connect to this suggested peer then follow them"
      },
      "disconnect": {
        "label": "Disconnect",
        "accessibility_label": {
          "peer": "Disconnect from this peer",
          "room": "Disconnect from this room"
        }
      },
      "disconnect_forget": {
        "label": "Disconnect and forget",
        "accessibility_label": {
          "peer": "Disconnect from this peer and remove it from our database",
          "room": "Disconnect from this room and remove it from our database"
        }
      },
      "forget": {
        "label": "فراموش کردن",
        "accessibility_label": {
          "room": "Remove this room from our database"
        }
      },
      "manage_aliases": {
        "label": "Manage my aliases",
        "accessibility_label": "Manage my aliases in Room servers"
      },
      "room_sign_in": {
        "label": "Sign into website",
        "accessibility_label": "Open this room's website and sign into its dashboard, Button"
      },
      "room_share_invite": {
        "label": "Share invite code",
        "accessibility_label": "Share the invite code for this room"
      },
      "invite_info": {
        "label": "دَربارِه",
        "accessibility_label": "About this Invite Code"
      },
      "invite_note": {
        "label": "افزودن یادداشت",
        "accessibility_label": "یادداشت یادآوری را به خود اضافه کنید"
      },
      "invite_share": {
        "label": "هَمرِسانی",
        "accessibility_label": "Share Invite Code"
      },
      "invite_delete": {
        "label": "حذف",
        "accessibility_label": "حذف کد دعوت"
      }
    },
    "notes": {
      "add": {
        "title": "افزودن یادداشت",
        "description": "یک یادداشت خصوصی (فقط برای خودتان) در مورد این کد دعوت بنویسید. به عنوان مثال: \"این برای آلیس است\""
      }
    },
    "share_code": {
      "room": {
        "title": "Invite code to an SSB Room",
        "message": "Join me in the SSB Room {{name}} by pasting this invite code in Manyverse:",
        "dialog_note": "Give this invite code to a friend"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "انتشار",
        "accessibility_label": "دکمه انتشار پیام"
      },
      "reply_to_thread": {
        "label": "Reply",
        "accessibility_label": "Publish Reply Button"
      },
      "preview": {
        "label": "Preview",
        "accessibility_label": "Preview Button"
      },
      "close": {
        "accessibility_label": "Close Button"
      },
      "record_audio": {
        "accessibility_label": "Record Audio Button",
        "permission_request": {
          "title": "Allow Manyverse to record audio?",
          "message": "Manyverse needs access to your microphone so you can compose audio messages",
          "neutral": "Ask me later",
          "positive": "OK",
          "negative": "Cancel"
        }
      },
      "open_camera": {
        "accessibility_label": "Open Camera Button"
      },
      "add_picture": {
        "accessibility_label": "Add Picture Button"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Content warning",
        "description": "If your post contains sensitive topics, please add a short note to alert people of them."
      },
      "image_caption": {
        "title": "عنوان",
        "description": "توضیحاتی در مورد این تصویر اضافه کنید، به خصوص برای افراد کم بینا."
      }
    },
    "content_warning_initials": {
      "label": "هشدار محتوا",
      "accessibility_label": "دکمه هشدار محتوا"
    },
    "mention_field": {
      "accessibility_label": "ورودی متن یاد کردن حساب"
    },
    "text_field": {
      "placeholder": "یک پیام عمومی بنویسید",
      "accessibility_label": "ورودی متن نوشتن پیام"
    }
  },
  "compose_audio": {
    "title": "پیام صوتی",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "شروع ضبط"
      },
      "stop_recording": {
        "accessibility_label": "توقف ضبط"
      },
      "discard_recording": {
        "label": "دور انداختن",
        "accessibility_label": "دکمه دور انداختن ضبط"
      },
      "submit_recording": {
        "label": "انجام شد",
        "accessibility_label": "دکمه ارسال ضبط"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Audio message",
        "question": "Discard draft?"
      }
    }
  },
  "backup": {
    "title": "Backup",
    "introduction": {
      "title": "Your account has\ntwo parts to keep safe"
    },
    "data": {
      "title": "دادِگان",
      "description": {
        "1_normal": "This is your account's posts, messages, pictures, likes and similar activity. To keep it safe against sudden loss, we use ",
        "2_bold": "crowd backup",
        "3_normal": ". You only need to ",
        "4_bold": "synchronize with reliable friends",
        "5_normal": " or other devices you own. There is ",
        "6_bold": "nothing else to do",
        "7_normal": ", just use Manyverse often and your friends are backing you up!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "من میفهمم",
          "accessibility_label": "تصدیق کردن"
        }
      }
    },
    "identity": {
      "title": "هویت",
      "description": {
        "1_normal": "Your account's \"fingerprint\" is made up of a highly unique ",
        "2_bold": "recovery phrase",
        "3_normal": ". This is a sequence of 24 words that unlocks your account. ",
        "4_bold": "Keep it confidential",
        "5_normal": ", because if anyone else has access to it, they can take control of your account. ",
        "6_bold": "مسئولیت را بر عهده گرفتن",
        "7_normal": " over it, since you and only you can recover your account!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Show Recovery Phrase"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Biographic Picture"
    },
    "description": {
      "accessibility_label": "Biographic Description"
    }
  },
  "conversation": {
    "title": "Conversation",
    "placeholder": "Type a message...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Show Recipients"
      }
    },
    "load_more": "Load more",
    "notifications": {
      "new_conversation": "This is a new private conversation"
    }
  },
  "dialog_about": {
    "title": "About Manyverse",
    "version": "Version {{version}}",
    "copyright": "کُپےرایت (C)",
    "authors": "The Manyverse Authors",
    "repository": "Open source repository",
    "licensed": "Licensed {{license}}"
  },
  "dialog_thanks": {
    "title": "سِپاسگُزاریم!",
    "description": "Development of this app was supported by grants from {{sponsor1}} and {{sponsor2}}, and donations from:\n\n**{{topBackers}}**, and [a hundred more backers]({{donateLink}}). Thanks!"
  },
  "drawer": {
    "menu": {
      "my_profile": {
        "label": "نمایه من",
        "accessibility_label": "My Profile Menu Item"
      },
      "raw_database": {
        "label": "Raw database",
        "accessibility_label": "Show Raw Database"
      },
      "email_bug_report": {
        "label": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "translate": {
        "label": "Help us translate",
        "accessibility_label": "Open translation website"
      },
      "more": {
        "label": "More",
        "accessibility_label": "Show more Menu items"
      },
      "update": {
        "label": "به روز رسانی",
        "accessibility_label": "Update app to latest version"
      },
      "settings": {
        "label": "ساماندَهی",
        "accessibility_label": "Go To Settings"
      },
      "preparing_database": {
        "label": "آماده سازی پایگاه داده..."
      },
      "ready_estimate": {
        "label": "Ready:"
      }
    },
    "dialogs": {
      "update": {
        "title": "Check for new versions?",
        "description": "Would you like Manyverse to automatically check for new releases?\n\nThis setting is optional and will allow Manyverse to send requests to the manyver.se website periodically."
      }
    }
  },
  "invite_paste": {
    "placeholder": "Paste an invite code",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Accept Invite Code"
      }
    },
    "alert_unsupported_dht": {
      "title": "Unsupported type",
      "description": "P2P Invites are no longer supported in Manyverse."
    },
    "text_field": {
      "accessibility_label": "Invite Code Text Input"
    }
  },
  "libraries": {
    "title": "Third party libraries",
    "description": "Manyverse makes use of the following open source libraries and components. We want to thank the authors of these libraries and link to their websites for proper attribution.",
    "image": {
      "name": "Image {{name}}",
      "attribution": " is created by {{author}}, licensed {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_uri": "Copy SSB URI",
      "copy_cypherlink": "Copy cypherlink",
      "private_chat": "Open private conversation",
      "block": "Block",
      "block_secretly": "Block secretly",
      "unblock": "Unblock",
      "unblock_secretly": "Unblock secretly",
      "follow": "Follow",
      "edit_profile": {
        "label": "ویرایِشِ نَمایِہ",
        "accessibility_label": "دُکمِہ‌یِ ویرایِشِ نَمایِہ"
      },
      "manage": {
        "accessibility_label": "Manage Contact"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Contact"
    },
    "dialog_friend_request": {
      "title": "Friend request",
      "description": "This account is trying to connect with you, but Manyverse prevented it because they are outside your community.\n\nIf you recognize this ID, you can press \"Follow\" to allow them to connect with you."
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "details": {
      "id": {
        "accessibility_label": "SSB Identifier"
      },
      "biography": {
        "accessibility_label": "Read Biography"
      },
      "counters": {
        "following": "Following",
        "followers": "Followers"
      }
    },
    "info": {
      "follows_you": "Follows you",
      "blocks_you": "Blocks you",
      "following": "Following"
    },
    "picture": {
      "accessibility_label": "Profile Picture"
    },
    "name": {
      "accessibility_label": "نامِ نَمایِہ"
    },
    "empty": {
      "blocked": {
        "title": "Blocked",
        "description": "You have chosen to stop\ninteracting with this account"
      },
      "no_self_messages": {
        "title": "No messages",
        "description": "Write a diary which you can\nshare with friends later"
      },
      "no_messages": {
        "title": "No messages",
        "description": "You don't yet have any data\nfrom this account"
      }
    },
    "floating_action_button": {
      "compose": "Write a public message"
    }
  },
  "profile_edit": {
    "title": "ویرایِشِ نَمایِہ",
    "call_to_action": {
      "discard": "Discard",
      "save": {
        "label": "Save",
        "accessibility_label": "Save Profile"
      },
      "edit_picture": {
        "accessibility_label": "Edit Profile Picture"
      },
      "register_new_alias": {
        "label": "Register new alias",
        "accessibility_label": "Register New Room Server Alias"
      }
    },
    "dialogs": {
      "discard": {
        "title": "ویرایِشِ نَمایِہ",
        "question": "Discard changes?"
      },
      "remove_alias": {
        "description": "This action will remove the alias \"{{alias}}\" from the room server.\n\nPeople won't be able to reach you any more using this alias."
      }
    },
    "toasts": {
      "alias_removed_success": "Alias removed",
      "alias_removed_failure": "Failed to remove alias"
    },
    "fields": {
      "name": {
        "label": "نام",
        "accessibility_label": "Name Text Input"
      },
      "description": {
        "label": "Bio",
        "accessibility_label": "Biography Text Input"
      },
      "aliases": {
        "label": "Aliases"
      }
    }
  },
  "manage_aliases": {
    "title": "Manage aliases"
  },
  "register_alias": {
    "title": "Register alias",
    "empty": {
      "no_servers": {
        "title": "No servers",
        "description": "To register an alias, you need to be a member of some SSB room server. Find one on the internet with the hashtag #ssbroom and make sure it supports aliases."
      }
    },
    "header": {
      "description": "Choose a room server where you would like to register a new alias link for yourself.\n\nAliases are web addresses that people can use to connect with you."
    },
    "dialogs": {
      "input_alias": {
        "description": "Submit your desired new alias to {{host}} as a single word in lowercase.\n\nFor example, if you want the alias \"myname.{{host}}\", write \"myname\" below."
      }
    },
    "submitting": {
      "title": "Submitting..."
    },
    "failure": {
      "title": "It didn't work",
      "alias_taken": "The alias you submitted is already taken by some user.",
      "call_to_action": {
        "try_again": {
          "label": "Try again",
          "accessibility_label": "Try Again Button"
        }
      }
    },
    "success": {
      "title": "Great!",
      "description": "The alias {{alias}} is now yours.",
      "call_to_action": {
        "go_back": {
          "label": "Go back",
          "accessibility_label": "Go Back Button"
        }
      }
    }
  },
  "raw_db": {
    "title": "Raw database",
    "item": {
      "type": {
        "any": "type: {{type}}",
        "encrypted": "encrypted"
      }
    }
  },
  "raw_msg": {
    "title": "Raw message"
  },
  "recipients_input": {
    "title": "New message",
    "call_to_action": {
      "proceed": {
        "label": "Next",
        "accessibility_label": "Next Button"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Search for people to add",
        "accessibility_label": "Mention Account Text Input"
      }
    },
    "empty": {
      "instructions": {
        "title": "Choose members",
        "description": "Type in the names\nof people to join the new chat"
      },
      "none_to_choose": {
        "title": "No one",
        "description": "There is nobody in your\ncommunity with that name"
      }
    },
    "toasts": {
      "limit_reached": "Cannot choose more than {{limit}} recipients"
    }
  },
  "search": {
    "query_input": {
      "placeholder": "Search public posts",
      "accessibility_label": "Search Query Text Input"
    },
    "clear_query": {
      "accessibility_label": "Reset the Search Query Text Input"
    },
    "empty": {
      "initial": {
        "title": "Search something",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "zero_results": {
        "title": "Zero results",
        "description": "Nothing found for \"{{query}}\""
      }
    }
  },
  "secret_input": {
    "practice": {
      "title": "Practice",
      "header": "Repeat it to confirm it is correct:"
    },
    "restore": {
      "title": "Restore account"
    },
    "header": "Carefully input your recovery phrase",
    "call_to_action": {
      "confirm": {
        "label": "Confirm",
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "24-word (or 48-word) recovery phrase",
        "accessibility_label": "Recovery Phrase Text Input"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Correct!",
          "description": "Your account's identity is now secure because you know the recovery phrase."
        },
        "incorrect": {
          "title": "Incorrect",
          "description": "Try again: write down your recovery phrase consisting of 24 words separated by whitespace."
        }
      },
      "restore": {
        "incorrect": {
          "title": "Incorrect",
          "description": {
            "try_again": "Try again by inserting your recovery phrase consisting of 24 words separated by whitespace.",
            "overwrite_risk": "There is already an account in the app, we cannot overwrite it. If you are sure you want to override, uninstall and re-install Manyverse to recover your account from a clean state.",
            "too_short": "There are some words missing. Your recovery phrase should be 24 words long.",
            "too_long": "There are too many words. Your recovery phrase should be exactly 24 words long.",
            "wrong_length": "Your recovery phrase should be exactly 24 words long.",
            "generic": "The recovery phrase you gave does not look like a valid identity generated by Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Recovery Phrase",
    "header": {
      "1_normal": "Carefully write down the following recovery phrase on a ",
      "2_bold": "piece of paper",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Keep it ",
      "2_bold": "confidential",
      "3_normal": ", and\ntake sole ",
      "4_bold": "responsibility",
      "5_normal": " over it"
    },
    "words": {
      "accessibility_label": "Secret Words"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "loading": "Loading..."
  },
  "settings": {
    "title": "ساماندَهی",
    "preferences": {
      "title": "Preferences",
      "show_follows": {
        "title": "Show follow events",
        "subtitle": "Show follow or block or unfollow cases on the public board",
        "accessibility_label": "Toggle follow events on the public board"
      },
      "hops": {
        "title": "Replication hops",
        "subtitle": "How far out in the social graph should Manyverse download data; 1 is friends-only, 2 is friends-of-friends, etc. Caution: the higher this is, the more data is downloaded!",
        "unlimited": "Unlimited",
        "accessibility_label": "Replication hops slider"
      }
    },
    "data_and_storage": {
      "title": "Data & Storage",
      "backup": {
        "title": "Backup",
        "subtitle": "View your 24-word recovery phrase",
        "accessibility_label": "Back Up My Account"
      },
      "blobs_storage": {
        "title": "Blobs storage limit",
        "subtitle": "Automatically delete old images and blobs until they occupy at most this amount of storage on your device",
        "unlimited": "Unlimited",
        "accessibility_label": "Storage limit slider"
      }
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "bug_report": {
        "title": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "detailed_logs": {
        "title": "Enable detailed logs",
        "accessibility_label": "Toggle detailed developer logs"
      }
    },
    "more_information": {
      "title": "More information",
      "thanks": {
        "title": "سِپاس",
        "accessibility_label": "Show Thanks"
      },
      "third_party_libs": {
        "title": "Third party libraries",
        "accessibility_label": "View third party libraries"
      },
      "about": {
        "title": "دَربارِه",
        "accessibility_label": "About This App"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Restart required",
        "description": "This setting will only enter into effect when you kill the app and restart Manyverse."
      }
    }
  },
  "resync": {
    "introduction": {
      "title": "Good!",
      "description": {
        "1_normal": "Your account's ",
        "2_bold": "identity",
        "3_normal": " is now restored.\n\nNow, to recover your ",
        "4_bold": "data",
        "5_normal": ", connect with friends that have interacted with you before, to redownload your data from them. There are two ways:"
      }
    },
    "buttons": {
      "connect_via_wifi": "Connect via Wi-Fi",
      "paste_invite": "الصاق کد دعوت"
    },
    "instructions": {
      "connect_via_wifi": {
        "title": "Connect via Wi-Fi",
        "description": "Just connect this device to the same local Wi-Fi as other devices are, keep Manyverse open on those devices, and your data will automatically sync to this device."
      }
    },
    "progress": {
      "title": "Redownloading data: {{megabytes}}",
      "description": "Please wait while your data is being recovered from friends."
    }
  },
  "thread": {
    "title": "Thread",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Expand Reply Button"
      },
      "publish_reply": {
        "accessibility_label": "Reply Publish Button"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Comment",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Loading replies...",
    "empty": {
      "missing": {
        "title": "Missing data",
        "description": "You don't yet have data\nfor the message known by the ID\n"
      },
      "blocked": {
        "title": "Blocked thread",
        "description": "You have chosen to block\nthe author of this thread"
      },
      "incompatible": {
        "title": "Sorry",
        "description": "This app doesn't know how to process\nand display this thread correctly"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Show Reactions"
      },
      "add_reaction": {
        "accessibility_label": "Add Reaction Button"
      },
      "reply": {
        "accessibility_label": "Reply Button"
      },
      "etc": {
        "dialog_title": "Message",
        "accessibility_label": "Etc Button"
      },
      "copy_blob_id": {
        "accessibility_label": "Copy Blob ID"
      },
      "copy_msg_uri": "Copy SSB URI",
      "copy_msg_id": "Copy cypherlink",
      "view_raw": "View raw message"
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Smileys and emotion",
        "people_and_body": "People and body",
        "animals_and_nature": "Animals and nature",
        "food_and_drink": "Food and drink",
        "activities": "Activities",
        "travel_and_places": "Travel and places",
        "objects": "Objects",
        "symbols": "Symbols",
        "flags": "Flags"
      },
      "show_more": {
        "accessibility_label": "Show More Reaction Options"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Picture without caption"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Play audio"
      },
      "pause": {
        "accessibility_label": "Pause audio"
      },
      "duration": {
        "accessibility_label": "مدت زمان صدا"
      },
      "elapsed": {
        "accessibility_label": "زمان جاری صدا"
      },
      "slider": {
        "accessibility_label": "تغییر زمان صدا"
      }
    },
    "content_warning": {
      "title": "هشدار محتوا",
      "call_to_action": {
        "hide": "مخفی",
        "show": "مشاهده"
      }
    },
    "fork_note": {
      "1_normal": "Forked from ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new profile picture: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\" and the description: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " بیوگرافی جدید دارد: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " در حال استفاده از نام \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " فالو شد ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " بلاک شد ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " آنفالو شد ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unblocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  }
}
